DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=aqua_user_db
DOCKER_INFLUXDB_INIT_PASSWORD=donletmidonletmidon_memelusin_memelo
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Th1$!sth3T0k3n^

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=aqua_org
DOCKER_INFLUXDB_INIT_BUCKET=aqua_sensor_bucket
INFLUX_TOKEN=qsgWkgT3CwI4lyQaLh0aHDhSdi2zc4xhvNGHtBzu-1jOGSaEBxqQ9DCqDvui4EKgw_vs-5r5s1_RWrPwG14gDQ==
INFLUX_HOST=http://influxdb:8086
# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf configuration file
#
# Will be mounted to container and used as telegraf configuration
#TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
TELEGRAF_CFG_PATH=./telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000

