FROM telegraf:1.31.1

# Install Python and pip
RUN apt-get update && \
    apt-get install -y \
    default-libmysqlclient-dev \
    pkg-config \
    gcc \
    pkg-config \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Ensure 'python' command points to 'python3'
RUN ln -sf /usr/bin/python3.11 /usr/bin/python


RUN python -m pip install --upgrade pip --break-system-packages


# Copy the requirements file
COPY requirements.txt /requirements.txt

# Install Python packages
RUN pip install -r /requirements.txt --break-system-packages

# Copy the Telegraf configuration file
COPY ./telegraf.conf /etc/telegraf/telegraf.conf

# Set the entrypoint to Telegraf
ENTRYPOINT ["telegraf"]

